{
  "compilerOptions": {

    "outDir": "js",
    "module": "amd",
    "target": "es6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "outFile": "js/main.js"
  }
}